delimiter //
CREATE PROCEDURE CREATE_EVENT (
								IN V_NM_EVENT VARCHAR(128),
                                IN V_TP_EVENT TINYINT(4),
                                IN V_DS_FIRST_DAY VARCHAR(50),
                                IN V_DS_DAYS VARCHAR(255),
                                IN V_NM_CLUB VARCHAR(128),
                                IN V_DS_HOUR_START VARCHAR(50),
                                IN V_DS_HOUR_END VARCHAR(50),
                                IN V_DS_MODALITY VARCHAR(50),
                                IN V_DS_MODALITY_2 VARCHAR(50),
                                IN V_DS_PARTICIPATION VARCHAR(50)
							  )
BEGIN
    INSERT INTO `TBL_EVENTS` (`DT_CREATION`, `DT_UPDATED`, `NR_VERSION`, `DS_DAYS_OF_EVENTS`, `TP_EVENT`, `DT_FIRST_DAY`, `NM_USER`, `NUM_SITUATION`, `CLUB_SKU`)
	VALUES (curdate(), curdate(), 0,
	V_DS_DAYS,
	V_TP_EVENT,
	V_DS_FIRST_DAY,
	V_NM_EVENT,
	0 /*ACTIVE*/,
	(SELECT CLUB.CLUB_SKU
		FROM TBL_CLUBS CLUB
		WHERE CLUB.CD_CLUB = V_NM_CLUB));
        
	INSERT INTO `TBL_EVENT_MODALITIES` (`DT_CREATION`, `DT_UPDATED`, `NR_VERSION`, `EVEN_SKU`, `MODA_SKU`)
	VALUES (curdate(), curdate(), 0,
	(SELECT EVEN.EVEN_SKU
		FROM TBL_EVENTS EVEN
		WHERE EVEN.NM_USER = V_NM_EVENT),
	(SELECT MODA.MODA_SKU
		FROM TBL_MODALITIES MODA
		WHERE MODA.NM_MODALITY = V_DS_MODALITY));
	
    IF V_DS_MODALITY_2 IS NOT NULL 
		THEN 
			INSERT INTO `TBL_EVENT_MODALITIES` (`DT_CREATION`, `DT_UPDATED`, `NR_VERSION`, `EVEN_SKU`, `MODA_SKU`)
			VALUES (curdate(), curdate(), 0,
			(SELECT EVEN.EVEN_SKU
				FROM TBL_EVENTS EVEN
				WHERE EVEN.NM_USER = V_NM_EVENT),
			(SELECT MODA.MODA_SKU
				FROM TBL_MODALITIES MODA
				WHERE MODA.NM_MODALITY = V_DS_MODALITY_2));
	END IF;
        
	INSERT INTO `TBL_EVENT_DAYS` (`DT_CREATION`, `DT_UPDATED`, `NR_VERSION`, `DT_EVENT`, `HR_END`, `HR_START`, `EVEN_SKU`)
	VALUES (curdate(), curdate(), 0, 
	V_DS_FIRST_DAY, 
	V_DS_HOUR_END, 
	V_DS_HOUR_START,
	(SELECT EVEN.EVEN_SKU
		FROM TBL_EVENTS EVEN
		WHERE EVEN.NM_USER = V_NM_EVENT));
        
	INSERT INTO `TBL_TYPES_PARTICIPATION` (`DT_CREATION`, `DT_UPDATED`, `NR_VERSION`, `EVDA_SKU`, `PART_SKU`)
	VALUES (curdate(), curdate(), 0,
	(SELECT EVDA.EVDA_SKU
		FROM TBL_EVENT_DAYS EVDA
		INNER JOIN TBL_EVENTS EVEN ON EVEN.EVEN_SKU = EVDA.EVEN_SKU
		WHERE EVEN.NM_USER = V_NM_EVENT
		AND EVDA.DT_EVENT = V_DS_FIRST_DAY),
	(SELECT PART.PART_SKU
		FROM TBL_PARTICIPANTS PART
		WHERE PART.NM_PUBLIC = V_DS_PARTICIPATION));
END//
delimiter ;