-- CRIANDO O CADASTRO DE USUÁRIO --
INSERT INTO TBL_USERS (DT_CREATION, DT_UPDATED, NR_VERSION, DS_RESET_PWD_TOKEN, DS_CONFIRM_REGISTER_TOKEN, TXT_EMAIL, NM_USER, TXT_PASSWORD, DT_REQUEST_TOKENS, NUM_SITUATION)
VALUES (CURDATE(), CURDATE(), 0, NULL, NULL, 'julioeffgen@gmail.com', 'Júlio Effgen Moisés',
        '41c08acf591e8fc0b64350a4146c677383636e73', NULL, 0);
INSERT INTO TBL_USERS (DT_CREATION, DT_UPDATED, NR_VERSION, DS_RESET_PWD_TOKEN, DS_CONFIRM_REGISTER_TOKEN, TXT_EMAIL, NM_USER, TXT_PASSWORD, DT_REQUEST_TOKENS, NUM_SITUATION)
VALUES (CURDATE(), CURDATE(), 0, NULL, NULL, 'claudio-videira@hotmail.com', 'Claudio Videira Leandro',
        '41c08acf591e8fc0b64350a4146c677383636e73', NULL, 0);

-- CRIANDO O CADASTRO DE INSTRUTORES --
INSERT INTO TBL_INSTRUCTORS (DT_CREATION, DT_UPDATED, NR_VERSION, DS_INSTRUCTOR, TXT_INSTITUTION, NUM_SITU_INSTRUCTOR, USER_SKU, TXT_LINK_IMAGE)
VALUES (CURDATE(), CURDATE(), 0, 'Instrutor de armamento e tiro credenciado pelo exécito e polícia federal',
        'CTVV - Clube de Tiro Vila Velha', '0', (SELECT USER.USER_SKU
                                                 FROM TBL_USERS USER
                                                 WHERE USER.TXT_EMAIL = 'claudio-videira@hotmail.com'),
        'videira_instrutor.jpg');
        
-- ATRIBUINDO PERFIL AOS USUÁRIOS --
INSERT INTO CZ_USER_X_PROFILE (DT_CREATION, DT_UPDATED, NR_VERSION, PROF_SKU, USER_SKU)
VALUES (CURDATE(), CURDATE(), 0, (SELECT PROF.PROF_SKU
                                                 FROM TBL_PROFILES PROF
                                                 WHERE PROF.NM_PROFILE = 'Administrador'), 
                                                 (SELECT USER.USER_SKU
                                                 FROM TBL_USERS USER
                                                 WHERE USER.TXT_EMAIL = 'julioeffgen@gmail.com'));
INSERT INTO CZ_USER_X_PROFILE (DT_CREATION, DT_UPDATED, NR_VERSION, PROF_SKU, USER_SKU)
VALUES (CURDATE(), CURDATE(), 0, (SELECT PROF.PROF_SKU
                                                 FROM TBL_PROFILES PROF
                                                 WHERE PROF.NM_PROFILE = 'Instrutor'), 
                                                 (SELECT USER.USER_SKU
                                                 FROM TBL_USERS USER
                                                 WHERE USER.TXT_EMAIL = 'claudio-videira@hotmail.com'));


-- CRIANDO O CADASTRO DE CONTATOS DOS INSTRUTORES --
INSERT INTO TBL_CONTACTS (DT_CREATION, DT_UPDATED, NR_VERSION, DS_CONTACT, TP_CONTACT)
VALUES (CURDATE(), CURDATE(), 0, 'claudio-videira@hotmail.com', 3);
INSERT INTO TBL_CONTACTS (DT_CREATION, DT_UPDATED, NR_VERSION, DS_CONTACT, TP_CONTACT)
VALUES (CURDATE(), CURDATE(), 0, '27 997398283', 0);

-- RELACIONANDO CONTATOS DOS INSTRUTORES --
INSERT INTO TBL_INSTRUCTOR_CONTACTS (INCT_SKU, INST_SKU)
VALUES ((SELECT CONT.CONT_SKU
         FROM TBL_CONTACTS CONT
         WHERE CONT.DS_CONTACT = 'claudio-videira@hotmail.com'), (SELECT INST.INST_SKU
																   FROM TBL_USERS USER
															       INNER JOIN TBL_INSTRUCTORS INST ON INST.USER_SKU = USER.USER_SKU
															WHERE USER.TXT_EMAIL = 'claudio-videira@hotmail.com'));
INSERT INTO TBL_INSTRUCTOR_CONTACTS (INCT_SKU, INST_SKU)
VALUES ((SELECT CONT.CONT_SKU
         FROM TBL_CONTACTS CONT
         WHERE CONT.DS_CONTACT = '27 997398283'), (SELECT INST.INST_SKU
																   FROM TBL_USERS USER
															       INNER JOIN TBL_INSTRUCTORS INST ON INST.USER_SKU = USER.USER_SKU
															WHERE USER.TXT_EMAIL = 'claudio-videira@hotmail.com'));

-- CRIANDO O CADASTRO DE ENDEREÇOS DOS INSTRUTORES --
INSERT INTO TBL_ADDRESSES (DT_CREATION, DT_UPDATED, NR_VERSION, TXT_CITY, TXT_COMPLEMENT, TXT_DISTRICT, TXT_NUMBER, TXT_PLACE, TXT_STATE, TXT_ZIP_CODE)
VALUES (CURDATE(), CURDATE(), 0, 'VILA VELHA', '', 'Retiro do Congo', '77', 'Rua Dos Golfinhos', 'ES', '29.129-326');
INSERT INTO TBL_INSTRUCTOR_ADDRESSES (INAD_SKU, INST_SKU)
VALUES ((SELECT ADDR.ADDR_SKU
         FROM TBL_ADDRESSES ADDR
         WHERE ADDR.TXT_ZIP_CODE = '29.129-326'), (SELECT INST.INST_SKU
																   FROM TBL_USERS USER
															       INNER JOIN TBL_INSTRUCTORS INST ON INST.USER_SKU = USER.USER_SKU
															WHERE USER.TXT_EMAIL = 'claudio-videira@hotmail.com'));
